# LojaVendeTudo

./: .gitignore  LojaVendeTudo.sln  README.md
DatabaseManager/: DatabaseManager.csproj
DatabaseManager/Acessos/: AcessoBanco.cs  IAcessoBanco.cs
DatabaseManager/Constantes/: ConstanteConexao.cs
DatabaseManager/Database/SQL/DDL/: 14.11.2021_14_1.sql  14.11.2021_14_2.sql  16.08.2021_13_1.sql  16.08.2021_13_3.sql  16.08.2021_13_4.sql  16.08.2021_13_5.sql  16.08.2021_13_6.sql  16.08.2021_13_7.sql  16.08.2021_13_9.sql  16.08.2021_14_1.sql  16.08.2021_14_3.sql  16.08.2021_14_6.sql  16.08.2021_15_1.sql
DatabaseManager/Database/SQL/DML/: 14.11.2021_14_1.sql  16.08.2021_15_1.sql
DatabaseManager/Database/SQL/Tables/: Categoria.sql  EstoqueProduto.sql  MotivoDesconto.sql  Pedido.sql  Pessoa.sql  Produto.sql  StatusPedido.sql  Usuario.sql
DatabaseManager/Validadadores/: IdSequence.cs  IgnorarDB.cs
LojaVendeTudo.API/: LojaVendeTudo.API.csproj  Program.cs  Startup.cs
LojaVendeTudo.API/Controllers/: AuthController.cs  PedidosController.cs  PessoaController.cs  PostsController.cs  ProdutoController.cs
LojaVendeTudo.API/Models/: Categoria.cs  EstoqueProduto.cs  ItensPedido.cs  Login.cs  MotivoDesconto.cs  Pedido.cs  PedidoRequisicao.cs  Pessoa.cs  Posts.cs  Produto.cs  Sexo.cs  StatusPedido.cs  Usuario.cs
LojaVendeTudo.API/Properties/: launchSettings.json
LojaVendeTudo.API/Repositorios/: ProdutoRepositorio.cs
LojaVendeTudo.API/Service/: AuthService.cs
Pedido.Models/: ItensPedido.cs  MotivoDesconto.cs  Pedido.cs  Pedidos.Models.csproj  StatusPedido.cs
(+134 files in other folders)
