<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pessoa.Models\Pessoas.Models.csproj" />
    <ProjectReference Include="..\Produto.Models\Produtos.Models.csproj" />
  </ItemGroup>

</Project>
